public class SummaVMassive {
   /*
   Написать консольную программу, в которой нужно:

1) создать массив целых чисел длиной 10 элементов
2) заполнить массив случайными числами
3) вывести его на консоль
4) посчитать сумму чисел в массиве
    */
    public static void main(String[]args){
        int[]a = {1,5,9,7,8,15,14,0,39,22};
        int sum = 0;
        for (int i = 1; i<10; i++){
            sum = sum + a[i];
        }
        System.out.println(sum);
    }
}
